// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Traefik Plugin Header Modications Development",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/go:1.25-bookworm",

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "./.devcontainer/env_setup.sh",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
		"extensions": [
			"golang.Go",
			"ms-azuretools.vscode-docker",
			"ms-vscode.makefile-tools",
			"tamasfe.even-better-toml",
			"redhat.vscode-yaml",
			"spmeesseman.vscode-taskexplorer"
		],
		"settings": {
			"go.toolsManagement.autoUpdate": true,
			"go.useLanguageServer": true,
			"go.testExplorer.showOutput": "always"
		}
		}
	},

	"remoteUser": "vscode",

	"runArgs": [
		"--network=host"
	],

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	"remoteEnv": {
		"HOST_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
}
